<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="471.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="174.0" layoutY="26.0" text="Add New Stock">
         <font><Font size="18.0" /></font>
      </Label>

      <Label layoutX="160.0" layoutY="72.0" text="Name" />
      <TextField fx:id="nameTextField" layoutX="159.0" layoutY="89.0" />

      <Label layoutX="160.0" layoutY="118.0" text="Quantity" />
      <TextField fx:id="quantityTextField" layoutX="158.0" layoutY="135.0" />

      <ComboBox fx:id="categoryComboBox" layoutX="158.0" layoutY="187.0" prefWidth="150.0" />
      <ComboBox fx:id="conditionComboBox" layoutX="158.0" layoutY="234.0" prefWidth="150.0" />

      <CheckBox fx:id="checkPerishable" layoutX="159.0" layoutY="285.0" text="Perishable" />
      <CheckBox fx:id="checkLiquid" layoutX="159.0" layoutY="302.0" text="Liquid" />
      <CheckBox fx:id="checkFlammable" layoutX="159.0" layoutY="319.0" text="Flammable" />

      <Label layoutX="158.0" layoutY="343.0" text="Expiration Date (If Perishable)" />
      <DatePicker fx:id="expirationDatePicker" layoutX="158.0" layoutY="360.0" prefWidth="150.0" />

      <Button fx:id="submitButton" layoutX="159.0" layoutY="406.0" text="Submit" onAction="#onSubmit" />
      <Button fx:id="cancelButton" layoutX="234.0" layoutY="406.0" text="Cancel" onAction="#onCancel" />
   </children>
</AnchorPane>
